
; <<>> DiG 9.10.6 <<>> +trace github.com
;; global options: +cmd
.			51406	IN	NS	k.root-servers.net.
.			51406	IN	NS	a.root-servers.net.
.			51406	IN	NS	d.root-servers.net.
.			51406	IN	NS	b.root-servers.net.
.			51406	IN	NS	e.root-servers.net.
.			51406	IN	NS	c.root-servers.net.
.			51406	IN	NS	j.root-servers.net.
.			51406	IN	NS	f.root-servers.net.
.			51406	IN	NS	h.root-servers.net.
.			51406	IN	NS	i.root-servers.net.
.			51406	IN	NS	g.root-servers.net.
.			51406	IN	NS	m.root-servers.net.
.			51406	IN	NS	l.root-servers.net.
.			51433	IN	RRSIG	NS 8 0 518400 20251119210000 20251106200000 61809 . maXwJjHPWgbxF/OvIX+8WRjzX/tn1fcYF4ku2zyP49NjLHN6ZRnuW4jj 3hV3PW6x2K7l5coEPTlwpM+XQhGcloj5VM7m4U6VcyuJ6vY8VP70GEqX Pzu/49mePk63ThCvgilqQJTj3YBdN1+jSXmTrWLHOsAegOk4no6zZjJF ougMpWboQzPyvh+kb9tj18GDVXVYAPosISZSiB4FCICNhiAnk+qkeLFc vfw/4ahP4HercQReg3YPqVvxF+lE1s/9qeUGmUC6oiiThS3Gr2s94bvp 4N+22ME14Q/PHqVsZUglJhaULVpo04HM+cI6IBrqqvQhlsJ6rPLzLabw 0wz+Ow==
;; Received 1109 bytes from 168.95.1.1#53(168.95.1.1) in 10 ms

com.			172800	IN	NS	l.gtld-servers.net.
com.			172800	IN	NS	j.gtld-servers.net.
com.			172800	IN	NS	h.gtld-servers.net.
com.			172800	IN	NS	d.gtld-servers.net.
com.			172800	IN	NS	b.gtld-servers.net.
com.			172800	IN	NS	f.gtld-servers.net.
com.			172800	IN	NS	k.gtld-servers.net.
com.			172800	IN	NS	m.gtld-servers.net.
com.			172800	IN	NS	i.gtld-servers.net.
com.			172800	IN	NS	g.gtld-servers.net.
com.			172800	IN	NS	a.gtld-servers.net.
com.			172800	IN	NS	c.gtld-servers.net.
com.			172800	IN	NS	e.gtld-servers.net.
com.			86400	IN	DS	19718 13 2 8ACBB0CD28F41250A80A491389424D341522D946B0DA0C0291F2D3D7 71D7805A
com.			86400	IN	RRSIG	DS 8 1 86400 20251120050000 20251107040000 61809 . FCZl662kpa0ykZNj1exvqw2xgiDMrD9qKhFtXseSAvCi6MV3RAqbMaj7 6qouHk3X3SrtX95APFMy0XrIE7q7QN1onshUZnqhZow4hvsGrf1A7RHw OmrYQeCwgn5EJPQxVBUB+yiDXTMxjOHcAJVsPnGjAK8dXZ1sHl662XcI S9JqmiFWVby+t5Q19X9SMB6PViQopi6h54lsAJ5sVPo6rPb1/VphGOHX bGt2LFeSdlyn2CBgrPupyE0Dyoj9a3JfCRzU4/YI7nV+vBxrLH4egHg1 2AlukeDJk7+wd6QcWVSAKOFxPfqDygiQ65Ml7K4B7UL9mtrSf50j2ves etM0EA==
;; Received 1170 bytes from 198.41.0.4#53(a.root-servers.net) in 201 ms

github.com.		172800	IN	NS	ns-520.awsdns-01.net.
github.com.		172800	IN	NS	ns-421.awsdns-52.com.
github.com.		172800	IN	NS	ns-1707.awsdns-21.co.uk.
github.com.		172800	IN	NS	ns-1283.awsdns-32.org.
github.com.		172800	IN	NS	dns1.p08.nsone.net.
github.com.		172800	IN	NS	dns2.p08.nsone.net.
github.com.		172800	IN	NS	dns3.p08.nsone.net.
github.com.		172800	IN	NS	dns4.p08.nsone.net.
CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 900 IN NSEC3 1 1 0 - CK0Q3UDG8CEKKAE7RUKPGCT1DVSSH8LL  NS SOA RRSIG DNSKEY NSEC3PARAM
CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 900 IN RRSIG NSEC3 13 2 900 20251111002637 20251103231637 46539 com. qil9G2NSHYVtUASYp5W8XlMim+ieLFJ/aWJROvBKJfsjLso2rCp+GY5N vzw13ee/+aYXc2ZmkHSCrjrqPWjmAQ==
4KB4M5P0V10KIBJ8HQ2VH9EMME8NV6MR.com. 900 IN NSEC3 1 1 0 - 4KB4V9IAMJL29MC1VBJ8NDO7E6SI2B8O  NS DS RRSIG
4KB4M5P0V10KIBJ8HQ2VH9EMME8NV6MR.com. 900 IN RRSIG NSEC3 13 2 900 20251111020546 20251104005546 46539 com. uY1O4hYsBy7OTHJBdyjpOvjmIEZmWL5Cd3/TJzUeThigALOdOyyL3JjH am1jbYOyQDXiu5U+7mSlsiTVbOWw9Q==
;; Received 635 bytes from 192.5.6.30#53(a.gtld-servers.net) in 285 ms

github.com.		60	IN	A	20.27.177.113
github.com.		900	IN	NS	dns1.p08.nsone.net.
github.com.		900	IN	NS	dns2.p08.nsone.net.
github.com.		900	IN	NS	dns3.p08.nsone.net.
github.com.		900	IN	NS	dns4.p08.nsone.net.
github.com.		900	IN	NS	ns-1283.awsdns-32.org.
github.com.		900	IN	NS	ns-1707.awsdns-21.co.uk.
github.com.		900	IN	NS	ns-421.awsdns-52.com.
github.com.		900	IN	NS	ns-520.awsdns-01.net.
;; Received 278 bytes from 205.251.197.3#53(ns-1283.awsdns-32.org) in 24 ms

